
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#kafka configurations
spring.kafka.template.default-topic=notificationTopic
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.properties.spring.json.type.mapping=event:org.NotificationService.OrderPlacedEvent