spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service

spring.datasource.username=venkat
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
server.port=0
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
spring.application.name=inventory-service

#zipkin config
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0
